NovayaGlava_Desktop_Frontend/Utilities/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View"
                    xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel">

    <!-- wrapper - пространство имён для вьюшки - обёртки -->
    <DataTemplate DataType="{x:Type vm:FriendsVM}">
        <view:FriendsWrapper/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ChatVM}">
        <view:Chat/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CompaniesVM}">
        <view:Companies/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NewsVM}">
        <view:News/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ContentVM}">
        <view:Content/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:FavoriteVM}">
        <view:Favorite/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SettingsVM}">
        <view:Settings/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LevelVM}">
        <view:Level/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BalanceVM}">
        <view:Balance/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:QuitVM}">
        <view:Quit/>
    </DataTemplate>

    <!-- Страница, которая отображается при заходе в приложение/регистрации/авторизации -->
    <!--<DataTemplate DataType="{x:Type vm:HomeVM}">
        <view:Home/>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type vm:ProfileVM}">
        <view:Profile/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProfileSettingsVM}">
        <view:ProfileSettings/>
    </DataTemplate>

    <!-- Обёртки -->
    <DataTemplate DataType="{x:Type vm:WrapperVM}">
        <view:Wrapper/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FriendsWrapperVM}">
        <view:FriendsWrapper/>
    </DataTemplate>

</ResourceDictionary>