NovayaGlava_Desktop_Frontend/MVVM/View/AuthenticationPage.xaml

<Page x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View"
      xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000" 
      Title="AuthenticationPage">

    <Page.DataContext>
        <vm:AuthenticationVM/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="351,10,0,0" TextWrapping="Wrap"
           Text="AuthorizationPage" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <!-- У полей ввода убрал проверку string.IsNullOrEmpty. Надо доделать и вернуть 
         UpdateSourceTrigger=PropertyChanged -->
        <TextBox x:Name="AuthenticationLogin" Text="{Binding Login}" 
         Margin="294,88,0,0" HorizontalAlignment="Left" Width="212" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <TextBox x:Name="AuthenticationPassword" Text="{Binding Password}" HorizontalAlignment="Left"
         TextWrapping="Wrap" Width="212" Margin="294,138,0,0" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock
    Margin="312,0,56,338"
    TextWrapping="Wrap"
    Text="Логин"
    Background="White" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock
    Margin="333,131,27,0"
    TextWrapping="Wrap"
    VerticalAlignment="Top"
    Background="White" Height="18"><Run Language="ru-ru" Text="Пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Image 
    Height="25" 
    Margin="308,96,70,0" 
    VerticalAlignment="Top"
    Source="C:\Users\gamer\Desktop\photo\NovayaGlava\profile_png.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image 
    Height="22" 
    Margin="311,144,67,0" 
    VerticalAlignment="Top"
    Source="C:\Users\gamer\Desktop\photo\NovayaGlava\lock_png.png"/>
        <Button Content="Войти"
    HorizontalAlignment="Left" 
    Margin="294,258,0,0" 
    Width="212"
    Command="{Binding AuthenticationCommand}"
    Height="30"
    VerticalAlignment="Top"
    Foreground="White" Grid.ColumnSpan="2">

            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#33af63" Offset="0"/>
                    <GradientStop Color="#4696c5" Offset="1"/>

                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button
    Content="Р̲е̲г̲и̲с̲т̲р̲а̲ц̲и̲я̲" 
    HorizontalAlignment="Left" 
    Margin="25,327,0,0" 
    VerticalAlignment="Top" 
    Width="79"
    BorderThickness="0"
    Background="White"
    Foreground="DimGray"
    Click="ChangeToRegistrationPage" Grid.Column="1"/>
        <Label Content="Ещё не аккаунта?"
    HorizontalAlignment="Left" Margin="312,323,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button
    Content="̲З̲а̲б̲ы̲л̲и̲ ̲п̲а̲р̲о̲л̲ь̲?̲" 
    HorizontalAlignment="Left" 
    Margin="350,296,0,0" 
    VerticalAlignment="Top" 
    Width="100"
    BorderThickness="0"
    Background="White"
    Foreground="DimGray"
    Click="ChangeToPasswordRecoveryPage" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="236,138,0,0" 
             TextWrapping="Wrap" Text="{Binding KeyWord}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>


        <Canvas Grid.ColumnSpan="2" Margin="350,175,350,175">
            <Ellipse Width="20" Height="20" Fill="#00976F" Canvas.Left="40" Canvas.Top="0">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" CenterX="10" CenterY="40"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

    </Grid>
</Page>
