NovayaGlava_Desktop_Frontend/MVVM/View/Chat.xaml

<UserControl x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View"
             xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ChatVM/>
    </UserControl.DataContext>
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="564"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Width="36" Source="C:\Users\gamer\source\repos\NovayaGlava-Desktop\WPFForTest\Images\search.png"/>
                    <TextBox Width="164"/>
                </StackPanel>
            </Grid>
            <ListBox Margin="0,41,0,0" SelectedItem="{Binding SelectedChat}" ItemsSource="{Binding Chats}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\gamer\source\repos\NovayaGlava-Desktop\WPFForTest\Images\default_avatar.png" Width="50" Height="50">
                            </Image>
                            <TextBlock Text="{Binding _id}" Width="100" Height="50"></TextBlock>
                            <TextBlock Text="{Binding CompanionNickName}" Width="100" Height="50"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Margin="0,41,0,0">

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="564"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox ItemsSource="{Binding Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="{Binding Content}" Width="200" Height="30"/>

                                <TextBlock Text="{Binding TimeStamp}" Width="200" Height="30"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <Button Command="{Binding OpenFileDialogCommand}" Content="Button" HorizontalAlignment="Right" Width="36"/>

                    <TextBox Width="494"  Text="{Binding Message}"></TextBox>

                    <Button Command="{Binding SendMessageCommand}" Content="Button" Width="70"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
