NovayaGlava_Desktop_Frontend/MVVM/View/FriendsUserControl.xaml

<UserControl x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.FriendsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View"
             xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FriendsVM/>
    </UserControl.DataContext>
    <Grid Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Margin="5" Text="{Binding InputSearchString}" Height="20" HorizontalAlignment="Center" Width="275"/>
                <Button Command="{Binding SearchUsersCommand}" Content="Поиск" Margin="5" Width="50"/>
            </StackPanel>
            <ListBox x:Name ="FriendsList" ItemsSource="{Binding Friends}" SelectedItem="{Binding SelectedFriend}" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\gamer\source\repos\NovayaGlava-Desktop\WPFForTest\Images\default_avatar.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <TextBlock Text="{Binding _id}" FontSize="15" Margin="5" />
                                <Button Content="Написать сообщение" Margin="5" />
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="834,69,0,0" 
               TextWrapping="Wrap" Text="FriendsPage" VerticalAlignment="Top"
               Width="64"/>
        <!--<Button Content="Button" HorizontalAlignment="Left" 
            Margin="627,96,0,0" VerticalAlignment="Top" 
            RenderTransformOrigin="-0.507,0.657"
            Command="{Binding PrintCurrentUser}"/>
        <Image Source="C:\Users\gamer\source\repos\NovayaGlava-Desktop\WPFForTest\Images\search.png" Margin="6,10,64,14"/>
<TextBlock Text="Search" Margin="39,11,0,17" FontSize="20">

</TextBlock>-->

    </Grid>
</UserControl>
