NovayaGlava_Desktop_Frontend/MVVM/View/NewsWindow.xaml

<UserControl x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.NewsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <DataTemplate x:Key="PostTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                <StackPanel>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <!-- Аватарка пользователя -->
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSrc}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- Имя пользователя и время публикации -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding UserName}" Margin="5"/>
                                    <TextBlock Text="{Binding PublicationTime}" Margin="5"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Текст публикации -->
                            <TextBlock Text="{Binding Text}"/>
                            <Image x:Name="PostImage" Source="{Binding CurrentImage}" Stretch="Uniform" Margin="5" Width="200" Height="113"/>

                            <!-- Кнопка для перелистывания на следующее изображение -->
                            <Button Content="Previous" Click="PreviousImage_Click" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Background="Transparent" BorderBrush="Transparent" Foreground="White"/>

                            <!-- Кнопка для перелистывания на предыдущее изображение -->
                            <Button Content="Next" Click="NextImage_Click" 
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Background="Transparent" BorderBrush="Transparent" Foreground="White"/>

                            <!-- Кнопка лайк, поделиться -->
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Like"/>
                                <Button Content="Share"/>
                            </StackPanel>

                            <!-- Комментарии -->
                            <Expander Header="Comments" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                <ListBox ItemsSource="{Binding Comments}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding UserId}" Width="100" Height="50"/>
                                                <TextBlock Text="{Binding Text}" Width="100" Height="50"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl x:Name="PostsList" ItemTemplate="{StaticResource PostTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
