NovayaGlava_Desktop_Frontend/MVVM/View/PasswordRecoveryPage.xaml

<Page x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.PasswordRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View"
      xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="PasswordRecoveryPage">
    <Page.DataContext>
        <vm:PasswordRecoveryVM/>
    </Page.DataContext>

    <Grid Background="White">
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" Width="246" Height="32"/>
        <TextBox Margin="377,368,377,0" TextWrapping="Wrap"
             Text="{Binding Email}" VerticalAlignment="Top"
             Height="31"/>
        <TextBlock
        Margin="377,347,377,0"
        TextWrapping="Wrap"
        Text="Логин"
        Background="White" Height="16" VerticalAlignment="Top"/>

        <Button
        Content="̲В̲е̲р̲н̲у̲т̲ь̲с̲я̲ ̲н̲а̲ ̲о̲к̲н̲о̲ ̲а̲у̲т̲е̲н̲т̲и̲ф̲и̲к̲а̲ц̲и̲и̲" 
        HorizontalAlignment="Center" 
        Margin="0,480,0,0" 
        VerticalAlignment="Top" 
        Width="220"
        BorderThickness="0"
        Background="White"
        Foreground="DimGray"
        Click="BackToAuthenticationPage"/>
    </Grid>
</Page>
