NovayaGlava_Desktop_Frontend/MVVM/View/Profile.xaml

<UserControl x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View"
             xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:ProfileVM/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- User informaiton -->

        <Grid>
            <Image Height="100" 
               Source="C:\Users\gamer\source\repos\NovayaGlava-Desktop\WPFForTest\Images\default_avatar.png"
               Margin="75,33,75,0" 
               VerticalAlignment="Top"/>
            <!-- NickName -->
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                   Text="{Binding CurrentUser.NickName}" VerticalAlignment="Top" Margin="58,133,0,0"/>
            <!-- Level -->
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                   Text="{Binding CurrentUser.Experience}" VerticalAlignment="Top" Margin="131,133,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Content" VerticalAlignment="Top" Margin="17,162,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Subscription" VerticalAlignment="Top" Margin="84,162,0,0"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                   Text="Subscribers" VerticalAlignment="Top" Margin="172,162,0,0"/>

            <!-- Content count -->
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"
                   Text="В процессе разработки" VerticalAlignment="Top" Margin="5,191,0,0" Height="38" Width="67"/>
            <!-- Subscription count -->
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"
                   Text="0" VerticalAlignment="Top" Margin="0,191,100,0" Width="66"/>
            <!-- Subscribers count -->
            <TextBlock TextWrapping="Wrap"
                   Text="{Binding CurrentUser.Subscribers.Length}" VerticalAlignment="Top" Margin="172,191,17,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top" Height="50">
                <Button Width="250">
                    <TextBlock Text="All" FontSize="20"/>
                </Button>
                <Button Width="250">
                    <TextBlock Text="For friends" FontSize="20"/>
                </Button>
                <Button Width="250">
                    <TextBlock Text="For subscribers" FontSize="20"/>
                </Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Posts}" Margin="0,50,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding AvatarImageSrc}" Height="100" Width="100"/>
                                <TextBlock Text="{Binding UserName}"/>
                                <TextBlock Text="{Binding TimePublicationOfThePost}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Discription}" Height="200" Width="750"/>
                            <Image Height="300" Width="750" Source="{Binding PostPhoto}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </Grid>
</UserControl>
