NovayaGlava_Desktop_Frontend/MVVM/View/ProfileSettings.xaml

<UserControl x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.ProfileSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View"
             xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:ProfileSettingsVM/>
    </UserControl.DataContext>
    <Grid Background="White">
        <ListView ItemsSource="{Binding ProfileSettingsMenu}" Margin="555,52,69,158">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- nickName -->

        <TextBox HorizontalAlignment="Left" Margin="39,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,22,0,0" TextWrapping="Wrap" 
               Text="Change NickName" VerticalAlignment="Top"/>

        <!-- birthDate -->

        <TextBlock HorizontalAlignment="Left" Margin="39,66,0,0"
               TextWrapping="Wrap" Text="Change birthDate" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="39,87,0,0" TextWrapping="Wrap" Text="TextBox"
             VerticalAlignment="Top" Width="120"/>

        <!-- sex -->

        <TextBlock HorizontalAlignment="Left" Margin="39,110,0,0" TextWrapping="Wrap" 
               Text="Change sex?!" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="39,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
