NovayaGlava_Desktop_Frontend/MVVM/View/RegistrationPage.xaml

<Page x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View"
      xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="RegistrationPage">

    <Page.DataContext>
        <vm:RegistrationVM/>
    </Page.DataContext>
    <Grid Name="RegistrationGrid"
  Background="White">

        <ContentControl x:Name="Pages">
            <TextBox HorizontalAlignment="Left" Margin="817,439,0,0" 
                 TextWrapping="Wrap" Text="{Binding KeyWord}" VerticalAlignment="Top" Width="120"/>
        </ContentControl>
        <TextBox Text="{Binding Login}" Margin="0,376,0,0" HorizontalAlignment="Center" Width="246" Height="36" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Center" TextWrapping="Wrap" Width="246" Height="36" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Center" TextWrapping="Wrap" Width="246" Margin="0,491,0,0" Height="34" VerticalAlignment="Top"/>
        <TextBlock
           Height="15"
           Width="40"
           Margin="377,355,583,530"
           TextWrapping="Wrap"
           Text="Логин"
           Background="White"/>
        <TextBlock
    Height="15"
    Width="40"
    Margin="377,412,583,0"
    TextWrapping="Wrap"
    Text="Почта"
    VerticalAlignment="Top"
    Background="White"/>
        <TextBlock
    Height="15"
    Width="45"
    Margin="377,473,578,0"
    TextWrapping="Wrap"
    VerticalAlignment="Top"
    Background="White"><Run Language="ru-ru" Text="Пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Image 
       Height="25"
       Width="25"
       Margin="347,382,628,0" 
       VerticalAlignment="Top"
       Source="C:\Users\gamer\Desktop\photo\NovayaGlava\profile_png.png" RenderTransformOrigin="0.5,0.5">
        </Image>
        <Image 
       Height="25"
       Width="25"
       Margin="347,439,628,0"
       Source="C:\Users\gamer\Desktop\photo\NovayaGlava\email_png.png" VerticalAlignment="Top"/>
        <Image 
       Height="24"
       Width="25"
       Margin="348,496,627,0" 
       VerticalAlignment="Top"
       Source="C:\Users\gamer\Desktop\photo\NovayaGlava\lock_png.png"/>

        <Button Content="Зарегистрироваться" 
        Margin="377,558,377,0"
        Command="{Binding RegistrationCommand}"
        Height="30"
        VerticalAlignment="Top"
        Foreground="Black">

            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#33af63" Offset="0"/>
                    <GradientStop Color="#4696c5" Offset="1"/>

                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Label
       Content="Уже есть аккаунт?"
       HorizontalAlignment="Left" Margin="377,624,0,0" VerticalAlignment="Top"/>
        <Button
        Content="В̲о̲й̲т̲и̲" 
        HorizontalAlignment="Left" 
        Margin="564,628,0,0" 
        VerticalAlignment="Top" 
        Width="59"
        Click="ChangeToAuthenticationPage"
        BorderThickness="0"
        Background="White"
        Foreground="DimGray"/>

    </Grid>
</Page>
