NovayaGlava_Desktop_Frontend/MVVM/View/IdentificationPages/AuthenticationPage.xaml

<Page x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.IdentificationPages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View.IdentificationPages"
      xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" 
      Title="AuthenticationPage">
    
    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\gamer\Desktop\photo\NovayaGlava\profile_png.png" Height="36" Width="36" Margin="5"/>
                <TextBlock Text="Login" FontSize="20" Margin="5"/>
            </StackPanel>

            <TextBox x:Name="AuthenticationLogin" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="246" Height="36" Margin="5" FontSize="20"/>

            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\gamer\Desktop\photo\NovayaGlava\lock_png.png" Height="36" Width="36" Margin="5"/>
                <TextBlock Text="Password" FontSize="20"/>
            </StackPanel>

            <TextBox x:Name="AuthenticationPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged }" Width="246" Height="36" Margin="5" FontSize="20"/>

            <Button Content="Войти" Command="{Binding AuthenticationCommand}" Width="246" Height="36" Margin="5" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#33af63" Offset="0"/>
                        <GradientStop Color="#4696c5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Забыли пароль?" Click="ChangeToPasswordRecoveryPage" Margin="5" FontSize="15" Background="White" Foreground="DimGray" BorderThickness="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Ещё не аккаунта?" Margin="5" FontSize="15" Background="White" Foreground="DimGray" HorizontalAlignment="Center"/>
                <Button Content="Регистрация" Click="ChangeToRegistrationPage" Margin="5" FontSize="15" Background="White" Foreground="DimGray" BorderThickness="0"/>
            </StackPanel>
            <Canvas Margin="5" HorizontalAlignment="Center">
                <Ellipse Width="20" Height="20" Fill="#00976F">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="rotateTransform" CenterX="10" CenterY="40"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
