NovayaGlava_Desktop_Frontend/MVVM/View/IdentificationPages/PasswordRecoveryPage.xaml

<Page x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.IdentificationPages.PasswordRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View.IdentificationPages"
      xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="PasswordRecoveryPage">
    <Page.DataContext>
        <vm:PasswordRecoveryVM/>
    </Page.DataContext>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Login or Email" Width="246" Height="36" Margin="5" FontSize="20"/>

            <TextBox Text="{Binding Email}" Width="246" Height="36" Margin="5" FontSize="20"/>

            <Button Content="Восстановить пароль" Width="246" Height="36" Margin="5" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#33af63" Offset="0"/>
                        <GradientStop Color="#4696c5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            <Button Content="Вернуться на окно аутентификации" Click="BackToAuthenticationPage" HorizontalAlignment="Center" Margin="5" BorderThickness="0" Background="White" Foreground="DimGray" FontSize="15"/>
        </StackPanel>
    </Grid>
</Page>
