NovayaGlava_Desktop_Frontend/MVVM/View/IdentificationPages/RegistrationPage.xaml

<Page x:Class="NovayaGlava_Desktop_Frontend.MVVM.View.IdentificationPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.View.IdentificationPages"
      xmlns:vm="clr-namespace:NovayaGlava_Desktop_Frontend.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Name="RegistrationGrid"
        Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login" Margin="5" FontSize="20" />
            <TextBox Text="{Binding Login}" Width="246" Height="36" Margin="5" FontSize="20"/>

            <TextBlock Text="Email" Margin="5" FontSize="20"/>
            <TextBox Text="{Binding Email}" Width="246" Height="36" Margin="5" FontSize="20"/>

            <TextBlock Text="Password" Margin="5" FontSize="20"/>
            <TextBox Text="{Binding Password}" Width="246" Height="36" Margin="5" FontSize="20"/>

            <Button Content="Зарегистрироваться" Command="{Binding RegistrationCommand}" Width="246" Height="36" Foreground="Black" Margin="5" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#33af63" Offset="0"/>
                        <GradientStop Color="#4696c5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Уже есть аккаунт?" FontSize="15" Foreground="DimGray"/>
                <Button Content="Войти" Click="ChangeToAuthenticationPage" Margin="5" Background="White" Foreground="DimGray" FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
